   server {

           listen 80;
           return 301 https://$host$request_uri;

}

    server {
        listen 443 ssl;
        root         /usr/share/leadwire-portail/web;
        index app.php;
        ssl_certificate /certificates/server.pem;
        ssl_certificate_key /certificates/server.key;

        # Load configuration files for the default server block.

        location / {

            index app.php;
            if (-f $request_filename) {
              break;
            }
          rewrite ^(.*)$ /app.php last;

             fastcgi_param HTTP_EMAIL $http_email;
             fastcgi_param HTTP_GROUP $http_group;
             fastcgi_param HTTP_USERNAME $http_username;
        }
        location ~ (app).php {

              fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;

              fastcgi_param HTTP_EMAIL $http_email;
              fastcgi_param HTTP_GROUP $http_group;
              fastcgi_param HTTP_USERNAME $http_username;

        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }



}

